# This is the isort (https://github.com/timothycrosley/isort) configuration for
# Python import sorting in the easymodel repository.
#
# To run isort use
#   $ isort -rc .
#

[settings]
line_length=120
indent='    '
multi_line_output=0
default_section=FIRSTPARTY
known_third_party=pytest
known_first_party=easymodel